# Book-Loan-MVC

./: BookLoanApp.csproj  BookLoanApp.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  railway.toml
BookLoanApp/: BookLoanApp.csproj  Program.cs  appsettings.json
BookLoanApp/Controllers/: BookController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs  ReportController.cs  UserController.cs
BookLoanApp/Data/: AppDbContext.cs
BookLoanApp/Dto/: BookCreationDto.cs  BookEditDto.cs
BookLoanApp/Enums/: ProfilesEnum.cs
BookLoanApp/Filters/: LoggedUserClient.cs
BookLoanApp/Migrations/: 20240806232842_ServerCreation.Designer.cs  20240806232842_ServerCreation.cs  20240807000908_booksmodel.Designer.cs  20240808232125_AddedUsersTable.cs  20240811002732_addedLoansTable.cs  20240811153502_EnableNullableDeliverDate.cs  AppDbContextModelSnapshot.cs
BookLoanApp/Models/: BooksModel.cs  LoanModel.cs  ResponseModel.cs  UserModel.cs
BookLoanApp/Profiles/: ProfileAutoMapper.cs
BookLoanApp/ViewComponents/: Menu.cs
BookLoanApp/Views/: _ViewImports.cshtml
Controllers/: BookController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Dto/Adress/: AdressEditDto.cs
Dto/Book/: BookCreationDto.cs  BookEditDto.cs
Dto/Home/: LoginDto.cs
Dto/Report/: BookReportDto.cs  LoanReportDto.cs  UserReportDto.cs
Dto/User/: UserCreationDto.cs  UserEditDto.cs
Enums/: ReportEnum.cs  TurnoEnum.cs
Filters/: LoggedUser.cs  LoggedUserAdmin.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240807000908_booksmodel.cs  20240808232125_AddedUsersTable.Designer.cs  20240811002732_addedLoansTable.Designer.cs  20240811002859_modifiedLoansTable.Designer.cs  20240811002859_modifiedLoansTable.cs  20240811153502_EnableNullableDeliverDate.Designer.cs  20240812041705_dbCreation.Designer.cs  20240812234354_dbCreation.Designer.cs  20240812234354_dbCreation.cs  20240813001500_dbCreation.Designer.cs  20240813001500_dbCreation.cs  20240813004313_dbCreations.Designer.cs  20240813004313_dbCreations.cs  20240813011316_dbCreations.Designer.cs  20240813011316_dbCreations.cs  AddDemoUsers.cs  AppDbContextModelSnapshot.cs
Models/: AdressModel.cs  BooksModel.cs  LoanModel.cs  ResponseModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: DatabaseMigrationService.cs  PasswordUtils.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationInterface.cs
Services/BookService/: BookService.cs
(+53 files in other folders)
